# DoctorsAppointment_Compose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/biteam/dataElTogar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/biteam/mohamed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biteam/dataElTogar/data/dto/: ProductResponse.kt
app/src/main/java/com/biteam/dataElTogar/data/ktor/: Endpoints.kt  IKtorService.kt  KtorBuilder.kt  KtorService.kt  ktorUtils.kt
app/src/main/java/com/biteam/dataElTogar/data/repository/: Repository.kt
app/src/main/java/com/biteam/dataElTogar/di/: DIModule.kt
app/src/main/java/com/biteam/dataElTogar/domain/: IRepository.kt
app/src/main/java/com/biteam/dataElTogar/domain/usecase/: GetAllProductsUseCase.kt
app/src/main/java/com/biteam/dataElTogar/presentation/: MainActivity.kt
app/src/main/java/com/biteam/dataElTogar/presentation/components/: Components.kt
app/src/main/java/com/biteam/dataElTogar/presentation/composable/: ButtonNavigation.kt  Buttons.kt  Inputs.kt  Texts.kt  buttons.kt  textInputs.kt
app/src/main/java/com/biteam/dataElTogar/presentation/features/: HomeScreen.kt
app/src/main/java/com/biteam/dataElTogar/presentation/features/appointment/: AppointmentScreen.kt  DoctorDetailsScreen.kt  SelectDateAndTimeScreen.kt
app/src/main/java/com/biteam/dataElTogar/presentation/features/appointment/sections/: DatePicSection.kt  DetailsDoctorSection.kt  DoctorContactSection.kt  WorkerHoursSection.kt
app/src/main/java/com/biteam/dataElTogar/presentation/features/areasManagement/: AreasScreen.kt
app/src/main/java/com/biteam/dataElTogar/presentation/features/authentication/: AuthenticationViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/biteam/dataElTogar/presentation/features/chat/: AudioCallScreen.kt  ChatRoomScreen.kt  ChatScreen.kt  VideoCallScreen.kt
app/src/main/java/com/biteam/dataElTogar/presentation/features/dashboard/: DashboardScreen.kt  DoctorDetailsScreen.kt  DoctorsScreen.kt
app/src/main/java/com/biteam/dataElTogar/presentation/features/dashboard/listContent/: doctorsList.kt
app/src/main/java/com/biteam/dataElTogar/presentation/features/dashboard/sections/: AdsSection.kt  CategorySection.kt  DatePicSection.kt  DetailsDoctorSection.kt  DoctorContactSection.kt  DoctorsSections.kt  SearchSection.kt  TopSection.kt  WorkerHoursSection.kt
app/src/main/java/com/biteam/dataElTogar/presentation/features/insertData/: InsertDataScreen.kt
app/src/main/java/com/biteam/dataElTogar/presentation/features/payment/: PaymentScreen.kt  PaymentSuccessfullyScreen.kt
app/src/main/java/com/biteam/dataElTogar/presentation/features/profile/: ProfileScreen.kt
app/src/main/java/com/biteam/dataElTogar/presentation/features/searchData/: SearchDataScreen.kt
app/src/main/java/com/biteam/dataElTogar/presentation/features/viewData/: ViewDataScreen.kt
app/src/main/java/com/biteam/dataElTogar/presentation/features/viewMap/: ChatScreen.kt  ViewMapScreen.kt
app/src/main/java/com/biteam/dataElTogar/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/biteam/dataElTogar/presentation/utils/: TypeAliases.kt
app/src/main/java/com/biteam/mohamed/data/dto/: ProductResponse.kt
app/src/main/java/com/biteam/mohamed/data/ktor/: Endpoints.kt  IKtorService.kt  KtorBuilder.kt  KtorService.kt  ktorUtils.kt
app/src/main/java/com/biteam/mohamed/data/repository/: Repository.kt
app/src/main/java/com/biteam/mohamed/di/: DIModule.kt
app/src/main/java/com/biteam/mohamed/domain/: IRepository.kt
app/src/main/java/com/biteam/mohamed/domain/usecase/: GetAllProductsUseCase.kt
app/src/main/java/com/biteam/mohamed/presentation/: MainActivity.kt
app/src/main/java/com/biteam/mohamed/presentation/components/: Components.kt
app/src/main/java/com/biteam/mohamed/presentation/composable/: ButtonNavigation.kt  Buttons.kt  Inputs.kt  Texts.kt
app/src/main/java/com/biteam/mohamed/presentation/features/: HomeScreen.kt
app/src/main/java/com/biteam/mohamed/presentation/features/appointment/: AppointmentScreen.kt  DoctorDetailsScreen.kt  SelectDateAndTimeScreen.kt
app/src/main/java/com/biteam/mohamed/presentation/features/appointment/sections/: DatePicSection.kt  DetailsDoctorSection.kt  DoctorContactSection.kt  WorkerHoursSection.kt
app/src/main/java/com/biteam/mohamed/presentation/features/authentication/: AuthenticationViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/biteam/mohamed/presentation/features/chat/: AudioCallScreen.kt  ChatRoomScreen.kt  ChatScreen.kt  VideoCallScreen.kt
app/src/main/java/com/biteam/mohamed/presentation/features/dashboard/: DashboardScreen.kt  DoctorsScreen.kt
app/src/main/java/com/biteam/mohamed/presentation/features/dashboard/listContent/: doctorsList.kt
app/src/main/java/com/biteam/mohamed/presentation/features/dashboard/sections/: AdsSection.kt  CategorySection.kt  DoctorsSections.kt  SearchSection.kt  TopSection.kt
app/src/main/java/com/biteam/mohamed/presentation/features/payment/: PaymentScreen.kt  PaymentSuccessfullyScreen.kt
app/src/main/java/com/biteam/mohamed/presentation/features/profile/: ProfileScreen.kt
app/src/main/java/com/biteam/mohamed/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/biteam/mohamed/presentation/utils/: TypeAliases.kt
app/src/main/res/drawable/: arrow_right.xml  back_ic.xml  done_ic.xml  emoji_ic.xml  help.xml  history.xml  location.xml  logout.xml  medinova.xml  payment.xml  personal_details.xml  phone_ic.xml  send_ic.xml  settings.xml  star_icon.xml  video_call_ic.xml  voice_call_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/biteam/dataElTogar/: ExampleUnitTest.kt
app/src/test/java/com/biteam/mohamed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
